<!DOCTYPE html>
<html>

<head>
    <title>Registration form</title>
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        form {
            background-color:rgb(0,0,0,0.3);
            width: 400px;
            box-shadow: 0 5 20px;
            margin-top: 10px;
            padding: 20px;
            border-radius:10px;
            box-shadow:0 0 10px black;
            color:white;
            

        }
        
        #form{
            padding-left:450px;
            margin-right: 100px;
            
        }
        h2{
            text-align:center;
            background-color:rgb(255,0,0,0.3);
            color:white; 
            width:30%;
            margin:0 auto;
            border-radius:70%;
            padding:10px;

            
        }

        
        
       
    </style>
</head>

<body>
    <div>
        <h2 >Registration Form</h2>
    <div id="form"> 
    <form>
        <label>Name</label>
        <input type="text" required />
        </form>
   <form>
        <label>Password</label>
        <input type="password" />
    </form>

    <form>
        <label>DOB</label>
        <input type="date" />
    </form>
    <form>
        <label>Email</label>
        <input type="email" pattern=".+@gmail/.com" />

    </form>
    


    <form>

        <input type="radio" name="G" />
        <label>Male</label>
        <input type="radio" name="G" />
        <label>Female</label>
    </form>

    <form>
        <input type="checkbox" />
        <label>React</label>
        <input type="checkbox" />
        <label>Springboot</label>
    </form>
    <form>
        <button>Submit</button>
        <button type="reset">Reset</button>
    </form>
    </div>

    
</div>



</body>

</html>